# projet-p3

./: pom.xml
Mkyong/Mkyong/: .classpath  .project  pom.xml
Mkyong/Mkyong/src/main/java/org/occ/p3/alternative/: WebServiceClient.java  mailsendtest.java
Mkyong/Mkyong/src/main/java/org/occ/p3/common/: HelloJob.java  Test.java  WebServiClient.java  WebserviceBatch.java
Mkyong/Mkyong/src/main/java/org/occ/p3/controlersfinal/: BorrowControler.java  MemberControler.java  WorkControler.java
Mkyong/Mkyong/src/main/java/org/occ/p3/mail/: Identifs.java  MailControler.java  Mailer.java  SendMail.java
Mkyong/Mkyong/src/main/java/org/occ/p3/quartz/: CronTriggerExample.java  SimpleTriggerExample.java
Mkyong/Mkyong/src/main/webapp/: borrowPAGES.jsp
Mkyong/Mkyong/src/main/webapp/WEB-INF/: Menu.jsp  web.xml
Veloute/Veloute/: .classpath  .project
Veloute/Veloute/src/main/java/org/occ/p3/webservice/: Authentificate.java  AuthentificateResponse.java  BatchWebService.java  BatchWebServiceWeb.java  Book.java  Borrow.java  BorrowBook.java  BorrowBookResponse.java  BorrowWebService.java  BorrowWebServiceWeb.java  EndBorrow.java  EndBorrowResponse.java  ExtendBorrow.java  ExtendBorrowResponse.java  FilterOutputStream.java  FindByAuthor.java  FindByAuthorResponse.java  GetMemberByAddress.java  GetMemberByAddressResponse.java  GetMemberByBirthdate.java  GetMemberByBirthdateResponse.java  GetMemberByEmailadress.java  GetMemberByEmailadressResponse.java  GetMemberById.java  GetMemberByIdResponse.java  GetMemberByName.java  GetMemberByNameResponse.java  GetUserById.java  GetUserByIdResponse.java  GetUserByName.java  GetUserByNameResponse.java  GetUserByPassword.java  GetUserByPasswordResponse.java  GetWorkById.java  GetWorkByIdResponse.java  Init.java  InitResponse.java  Library.java  MailMethodOne.java  MailMethodOneResponse.java  (+28 more)
batch/: .classpath  pom.xml
batch/src/main/java/org/o7planning/sbmail/: MailApp.java  SendMail.java
batch/src/main/webapp/: EmailForm.jsp
batch/src/main/webapp/WEB-INF/: SpringController-servlet.xml
bibliot-batch/: .project
bibliot-batch/src/test/java/org/occ/p3/bibliot_batch/: AppTest.java
bibliot-consumer/src/main/java/org/occ/p3/consumer/repository/: BookRepository.java  MemberRepository.java  UserRepository.java  WorkRepository.java
bibliot-model/: .classpath
bibliot-model/src/main/java/org/occ/p3/model/: Book.java  Borrow.java  Library.java  Member.java  User.java  Work.java
bibliot-service/: .classpath  faulty_pom.xml  lastusedpom.xml
bibliot-service/src/main/java/org/occ/p3/service/: BatchService.java  BatchServiceImpl.java  BookService.java  BookServiceImpl.java  BorrowService.java  BorrowServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java  WorkService.java  WorkServiceImpl.java
bibliot-service/src/main/webapps/WEB-INF/: myServlet-servlet.xml  web.xml
bibliot-webapp/: .classpath
bibliot-webapp/src/main/java/org/occ/p3/controler/: BookControler.java  BorrowControler.java  MemberControler.java  WorkControler.java
bibliot-webapp/src/main/webapp/: borrowPAGES.jsp  homePage.jsp  login.jsp  loginPAGES2_Original.jsp  next.jsp
bibliot-webapp/src/main/webapp/WEB-INF/: Menu.jsp
bibliot-webapp/src/main/webapp/WEB-INF/CSS/: Menu.css  loginPAGES.css  userPAGES.css
bibliot-webservice/: .project  pom.xml
bibliot-webservice/src/main/java/org/occ/p3/webservice/: BorrowWebService.java  MemberWebService.java  UserWebService.java  WebServiceBatch.java  WorkWebService.java
bibliot-webservice/src/main/java/toerase/: Toerase.java
bibliot-webservice/src/main/webapp/: 2pom.xml
bibliot-webservice/src/main/webapp/WEB-INF/: 2library-servlet.xml  2sun-jaxws.xml  2web.xml  sun-jaxws.xml  web.xml
